# Pandas

데이터프레임 생성

In [1]:
import pandas as pd

# 딕셔너리로 만들기
dict1 = {'Name': ['Gildong', 'Sarang', 'Jiemae', 'Yeoin'],
        'Level': ['Gold', 'Bronze', 'Silver', 'Gold'],
        'Score': [56000, 23000, 44000, 52000]}

df = pd.DataFrame(dict1)
df

      Name   Level  Score
0  Gildong    Gold  56000
1   Sarang  Bronze  23000
2   Jiemae  Silver  44000
3    Yeoin    Gold  52000

In [2]:
# CSV 파일에서 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
df = pd.read_csv(path)
df

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4
...,...,...,...,...,...,...,...,...,...,...,...
1191,0,32,5,1555,Female,2,Married,5878,No,12,12
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

데이터프레임 정보 확인

In [3]:
df.info() # 인덱스, 열, 값 개수, 데이터 형식 정보 등 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1196 entries, 0 to 1195
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Attrition          1196 non-null   int64
 1   Age                1196 non-null   int64
 2   DistanceFromHome   1196 non-null   int64
 3   EmployeeNumber     1196 non-null   int64
 4   Gender             1196 non-null   object
 5   JobSatisfaction    1196 non-null   int64
 6   MaritalStatus      1196 non-null   object
 7   MonthlyIncome      1196 non-null   int64
 8   OverTime           1196 non-null   object
 9   PercentSalaryHike  1196 non-null   int64
 10  TotalWorkingYears  1196 non-null   int64
dtypes: int64(8), object(3)
memory usage: 102.9+ KB

In [4]:
df.describe() # 기초 통계 정보

,Attrition,Age,DistanceFromHome,EmployeeNumber,JobSatisfaction,MonthlyIncome,PercentSalaryHike,TotalWorkingYears
count,1196.000000,1196.00000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000
mean,0.163043,36.94398,9.258361,1035.629599,2.716555,6520.104515,15.251672,11.330268
std,0.369560,9.09270,8.166016,604.340130,1.110962,4665.902253,3.625946,7.823821
min,0.000000,18.00000,1.000000,1.000000,1.000000,1009.000000,11.000000,0.000000
25%,0.000000,30.00000,2.000000,507.750000,2.000000,2928.250000,12.000000,6.000000
50%,0.000000,36.00000,7.000000,1028.000000,3.000000,4973.500000,14.000000,10.000000
75%,0.000000,43.00000,14.000000,1581.250000,4.000000,8420.500000,18.000000,15.000000
max,1.000000,60.00000,29.000000,2068.000000,4.000000,19999.000000,25.000000,40.000000

In [5]:
print(df.shape) # (rows, cols)
print(df.index) # 인덱스의 range

(1196, 11)
RangeIndex(start=0, stop=1196, step=1)

In [7]:
print(df.columns) #  컬럼 명(열 레이블) 반환
print(df.columns.values) # np array 형태

Index(['Attrition', 'Age', 'DistanceFromHome', 'EmployeeNumber', 'Gender',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'OverTime',
       'PercentSalaryHike', 'TotalWorkingYears'],
      dtype='object')
['Attrition' 'Age' 'DistanceFromHome' 'EmployeeNumber' 'Gender'
 'JobSatisfaction' 'MaritalStatus' 'MonthlyIncome' 'OverTime'
 'PercentSalaryHike' 'TotalWorkingYears']

In [8]:
df.dtypes # 각 열의 데이터타입

Attrition             int64
Age                   int64
DistanceFromHome      int64
EmployeeNumber        int64
Gender               object
JobSatisfaction       int64
MaritalStatus        object
MonthlyIncome         int64
OverTime             object
PercentSalaryHike     int64
TotalWorkingYears     int64
dtype: object

In [9]:
df.values # 데이터 값들을 numpy array형식으로 가져옴

array([[0, 33, 7, ..., 'No', 11, 14],
       [0, 35, 18, ..., 'No', 11, 10],
       [0, 42, 6, ..., 'No', 13, 18],
       ...,
       [0, 29, 9, ..., 'No', 18, 5],
       [0, 29, 2, ..., 'No', 14, 4],
       [0, 43, 16, ..., 'Yes', 22, 22]], dtype=object)

데이터프레임 기본 집계

In [10]:
# 열 고유값 확인 # 결과는 배열 형태
print(df['MaritalStatus'].unique())

# 열 고유값 개수 확인 # 결과는 series 형태
print(df['MaritalStatus'].value_counts())

['Married' 'Single' 'Divorced']
MaritalStatus
Married     548
Single      384
Divorced    264
Name: count, dtype: int64

In [11]:
# 열 합계 조회
print(df['MonthlyIncome'].sum())

# 열 최댓값 조회
print(df['MonthlyIncome'].max())

# 각 열 평균값 확인
print(df[['Age', 'MonthlyIncome']].mean())

# 각 열 중앙값 확인
print(df[['Age', 'MonthlyIncome']].median())

7798045
19999
Age                36.943980
MonthlyIncome    6520.104515
dtype: float64
Age                36.0
MonthlyIncome    4973.5
dtype: float64

데이터프레임 정렬

In [12]:
df.sort_index(ascending=False) # 인덱스 기준 정렬
df.sort_values(by='MonthlyIncome', ascending=False)  # 열 기준 정렬
df.sort_values(by=['JobSatisfaction', 'MonthlyIncome'], ascending=[True, False])

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
322,0,56,4,1191,Female,1,Divorced,19943,No,13,28
532,1,55,2,787,Male,1,Married,19859,Yes,13,24
273,0,58,1,1423,Female,1,Married,19701,Yes,21,32
418,0,60,7,549,Female,1,Married,19566,No,11,33
685,0,54,5,522,Male,1,Married,19406,No,11,24
...,...,...,...,...,...,...,...,...,...,...,...
197,0,31,2,1974,Female,4,Divorced,1129,Yes,11,1
386,1,25,24,1273,Male,4,Single,1118,Yes,14,1
684,1,19,2,243,Male,4,Single,1102,No,22,1
1118,1,30,9,1876,Male,4,Single,1081,No,13,1
862,0,18,5,1012,Male,4,Single,1051,No,15,0

데이터프레임 조회

In [15]:
display(df['Attrition'])    # 시리즈(1차원)로 조회

display(df[['Attrition']])  # 데이터프레임(2차원)으로 조회

0       0
1       0
2       0
3       0
4       1
       ..
1191    0
1192    0
1193    0
1194    0
1195    0
Name: Attrition, Length: 1196, dtype: int64

      Attrition
0             0
1             0
2             0
3             0
4             1
...         ...
1191          0
1192          0
1193          0
1194          0
1195          0

[1196 rows x 1 columns]

In [16]:
# .loc[행조건, 열이름]
# df.loc[:, ['Age', 'Gender']]     # 모든 행의 선택 열 반환
display(df.loc[df['Age'] > 30, 'Age'])    # 시리즈로 반환
display(df.loc[df['Age'] > 30, ['Age']])  # 데이터프레임으로 선택 열 반환
display(df.loc[df['Age'] > 30])           # 데이터프레임으로 모든 열 반환

0       33
1       35
2       42
3       46
6       34
        ..
1184    33
1187    32
1189    31
1191    32
1195    43
Name: Age, Length: 881, dtype: int64

      Age
0      33
1      35
2      42
3      46
6      34
...   ...
1184   33
1187   32
1189   31
1191   32
1195   43

[881 rows x 1 columns]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
6,0,34,8,2068,Male,3,Married,4404,No,12,6
...,...,...,...,...,...,...,...,...,...,...,...
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1187,0,32,6,231,Male,3,Single,3038,No,20,8
1189,0,31,1,308,Male,3,Married,4345,No,12,6
1191,0,32,5,1555,Female,2,Married,5878,No,12,12
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [ ]:
# 여러 조건
df.loc[(df['DistanceFromHome'] > 10) & (df['JobSatisfaction'] == 4)]  # and
df.loc[(df['DistanceFromHome'] > 10) | (df['JobSatisfaction'] == 4)]  # or

In [ ]:
# ==과 같음
df.loc[df['JobSatisfaction'].isin([1,4])]
df.loc[(df['JobSatisfaction'] == 1) | (df['JobSatisfaction'] == 4)]

In [ ]:
# [25, 30] 구간 사이의 값
df.loc[df['Age'].between(25, 30)]
df.loc[(df['Age'] >= 25) & (df['Age'] <= 30)]
df.loc[df['Age'].between(25, 30, inclusive='both')] # both(기본값), left, right, neither

데이터프레임 집계
- `df.groupby(’집계기준변수’, as_index=True,)[’집계대상변수’].집계함수()`

In [18]:
# MaritalStatus 별 Age 평균 --> 시리즈
df.groupby('MaritalStatus', as_index=True)['Age'].mean()

MaritalStatus
Divorced    37.522727
Married     37.704380
Single      35.460938
Name: Age, dtype: float64

In [19]:
# MaritalStatus 별 Age 평균 --> 데이터프레임
df.groupby('MaritalStatus', as_index=True)[['Age']].mean()

                     Age
MaritalStatus
Divorced       37.522727
Married        37.704380
Single         35.460938

In [20]:
# as_index=False : 행 번호를 기반으로 한 정수 값이 인덱스로 설정
df.groupby('MaritalStatus', as_index=False)[['Age']].mean()

  MaritalStatus        Age
0      Divorced  37.522727
1       Married  37.704380
2        Single  35.460938

In [21]:
# MaritalStatus 별 Age, MonthlyIncome 평균
df.groupby('MaritalStatus', as_index=False)[['Age','MonthlyIncome']].mean()

  MaritalStatus        Age  MonthlyIncome
0      Divorced  37.522727    6707.018939
1       Married  37.704380    6880.144161
2        Single  35.460938    5877.794271

In [22]:
df.groupby('MaritalStatus', as_index=False).sum()  # 전체 열

,MaritalStatus,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,Divorced,23,9906,2404,266305,MaleFemaleFemaleMaleFemaleMaleMaleFemaleFemale...,716,1770653,NoYesNoYesNoNoNoYesNoNoYesNoYesNoNoNoNoNoNoYes...,3958,3106
1,Married,69,20662,5295,584446,MaleMaleFemaleMaleMaleFemaleMaleMaleMaleMaleFe...,1468,3770319,NoNoNoNoNoYesYesNoYesNoYesYesNoNoYesNoNoNoNoNo...,8431,6470
2,Single,103,13617,3374,387862,MaleMaleFemaleMaleMaleMaleFemaleMaleMaleMaleMa...,1065,2257073,NoNoNoNoNoNoYesNoNoNoNoNoNoYesYesNoNoNoYesYesN...,5852,3975

In [23]:
df.groupby(['MaritalStatus', 'Gender'], as_index=False)[['Age','MonthlyIncome']].mean()

  MaritalStatus  Gender        Age  MonthlyIncome
0      Divorced  Female  37.010526    6626.315789
1      Divorced    Male  37.810651    6752.384615
2       Married  Female  38.774194    7301.493088
3       Married    Male  37.003021    6603.912387
4        Single  Female  35.261146    5963.445860
5        Single    Male  35.599119    5818.555066

- `df.groupby( ).agg(['함수1','함수2', ...])  여러 함수로 한꺼번에 집계`

In [24]:
# 집계를 한 번에 수행 가능
df.groupby('MaritalStatus', as_index=False)[['MonthlyIncome']].agg(['min','max','mean'])

  MaritalStatus MonthlyIncome
                          min    max         mean
0      Divorced          1129  19973  6707.018939
1       Married          1052  19999  6880.144161
2        Single          1009  19926  5877.794271

In [25]:
# 여러 열에 대한 각 열마다 다른 집계를 한 번에 수행 가능 # 딕셔너리 형태로 지정
# Age는 mean, MonthlyIncome는 max
df.groupby('MaritalStatus', as_index=False).agg({'Age':'mean','MonthlyIncome':'max'})

  MaritalStatus        Age  MonthlyIncome
0      Divorced  37.522727          19973
1       Married  37.704380          19999
2        Single  35.460938          19926